spring.application.name=AccessLog

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/documentdb
spring.datasource.username=docuser
spring.datasource.password=docpass
spring.jpa.hibernate.ddl-auto=update

# Batch Config
# Cron: second, minute, hour, day of month, month, day(s) of week
import.schedule.cron=0 0 1 * * *
# (For testing: Every 2 minutes. For submission change to "0 0 1 * * *")
import.folder.input=/data/input
import.folder.archive=/data/archive